{
  "schema": "mal-props-warehouse/v1",
  "architectureSignature": "8,26,48:480",
  "phi": 1.618,
  "psi": 1.414,
  "base_frequency_hz": 72,
  "updated_at": "2026-05-26T00:00:00.000Z",
  "total_assets": 108,
  "categories": {
    "architecture":  { "label": "Architecture",   "semanticType": "ENTITY",    "hz": 396, "count": 14 },
    "furniture":     { "label": "Furniture",       "semanticType": "ENTITY",    "hz": 396, "count": 9  },
    "vehicle":       { "label": "Vehicle",         "semanticType": "ACTION",    "hz": 528, "count": 8  },
    "nature":        { "label": "Nature",          "semanticType": "LOCATION",  "hz": 417, "count": 10 },
    "human":         { "label": "Character",       "semanticType": "ENTITY",    "hz": 396, "count": 6  },
    "costume":       { "label": "Costume",         "semanticType": "ENTITY",    "hz": 396, "count": 8  },
    "weapon":        { "label": "Weapon",          "semanticType": "ACTION",    "hz": 528, "count": 7  },
    "food":          { "label": "Food & Drink",    "semanticType": "ENTITY",    "hz": 396, "count": 5  },
    "tool":          { "label": "Tool",            "semanticType": "ACTION",    "hz": 528, "count": 6  },
    "decoration":    { "label": "Decoration",      "semanticType": "NARRATIVE", "hz": 963, "count": 9  },
    "lighting_prop": { "label": "Lighting",        "semanticType": "PHYSICS",   "hz": 852, "count": 7  },
    "atmospheric":   { "label": "Atmospheric",     "semanticType": "LOCATION",  "hz": 417, "count": 5  },
    "audio":         { "label": "Audio",           "semanticType": "EMOTION",   "hz": 741, "count": 4  },
    "scientific":    { "label": "Scientific",      "semanticType": "PHYSICS",   "hz": 852, "count": 5  },
    "spatial":       { "label": "Spatial",         "semanticType": "LOCATION",  "hz": 417, "count": 5  },
    "symbolic":      { "label": "Symbolic",        "semanticType": "NARRATIVE", "hz": 963, "count": 5  }
  },
  "eras": [
    "prehistoric", "ancient_egypt", "ancient_greece", "roman",
    "medieval", "renaissance", "industrial_revolution", "victorian",
    "wwi", "wwii", "cold_war", "modern_1970s", "modern_1990s",
    "contemporary", "near_future_2050", "far_future_2200",
    "space_age", "post_apocalyptic", "mythological", "fantasy",
    "cosmic", "quantum", "holographic", "any"
  ],
  "assets": [
    {
      "asset_id": "arch-001", "schema": "mal-asset/v1",
      "name": "greek_parthenon_facade", "display_name": "Parthenon Facade",
      "category": "architecture", "era": "ancient_greece", "type": "building",
      "format": "glb", "url": "/assets/3d/architecture/parthenon_facade.glb",
      "thumbnail": "/assets/thumbs/parthenon_facade.jpg",
      "description": "Detailed Doric-column facade of the Athenian Parthenon",
      "tags": ["structure", "temple", "columns", "marble", "greece"],
      "dimensions": { "x": 30, "y": 14, "z": 8, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.7, "metalness": 0.05 },
      "physics": { "type": "static", "mass": 50000, "friction": 0.8 },
      "scene_usage": ["agora-of-knowledge", "philosophy-summit"],
      "reuse_count": 3, "quality_score": 0.92, "poly_count": 45000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.92, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-002", "schema": "mal-asset/v1",
      "name": "roman_colosseum_section", "display_name": "Colosseum Archway Section",
      "category": "architecture", "era": "roman", "type": "ruin",
      "format": "glb", "url": "/assets/3d/architecture/colosseum_section.glb",
      "thumbnail": "/assets/thumbs/colosseum_section.jpg",
      "description": "Curved arched section of the Roman Colosseum with weathered travertine",
      "tags": ["structure", "arena", "arch", "roman", "ruin"],
      "dimensions": { "x": 20, "y": 18, "z": 10, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.9, "metalness": 0.0 },
      "physics": { "type": "static", "mass": 80000, "friction": 0.9 },
      "scene_usage": ["roman-gladiators", "roman-forum-debate"],
      "reuse_count": 5, "quality_score": 0.94, "poly_count": 62000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.94, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-003", "schema": "mal-asset/v1",
      "name": "egyptian_pylon_gate", "display_name": "Egyptian Temple Pylon",
      "category": "architecture", "era": "ancient_egypt", "type": "gate",
      "format": "glb", "url": "/assets/3d/architecture/egypt_pylon.glb",
      "thumbnail": "/assets/thumbs/egypt_pylon.jpg",
      "description": "Massive sloped pylon gateway with carved hieroglyphs and painted reliefs",
      "tags": ["structure", "temple", "gate", "egypt", "hieroglyphs"],
      "dimensions": { "x": 40, "y": 30, "z": 12, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.8, "metalness": 0.1 },
      "physics": { "type": "static", "mass": 200000, "friction": 0.9 },
      "scene_usage": ["nile-delta-genesis", "pyramid-builders"],
      "reuse_count": 4, "quality_score": 0.91, "poly_count": 55000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.91, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-004", "schema": "mal-asset/v1",
      "name": "medieval_castle_tower", "display_name": "Castle Keep Tower",
      "category": "architecture", "era": "medieval", "type": "fortification",
      "format": "glb", "url": "/assets/3d/architecture/castle_tower.glb",
      "thumbnail": "/assets/thumbs/castle_tower.jpg",
      "description": "Stone keep tower with battlements, arrow slits, and iron portcullis",
      "tags": ["structure", "castle", "tower", "medieval", "fortification"],
      "dimensions": { "x": 12, "y": 28, "z": 12, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.85, "metalness": 0.1 },
      "physics": { "type": "static", "mass": 60000, "friction": 0.85 },
      "scene_usage": ["siege-of-1457", "medieval-market"],
      "reuse_count": 6, "quality_score": 0.89, "poly_count": 38000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.89, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-005", "schema": "mal-asset/v1",
      "name": "space_station_corridor", "display_name": "Space Station Corridor",
      "category": "architecture", "era": "near_future_2050", "type": "interior",
      "format": "glb", "url": "/assets/3d/architecture/space_corridor.glb",
      "thumbnail": "/assets/thumbs/space_corridor.jpg",
      "description": "Modular zero-gravity corridor with glowing indicator strips and viewport",
      "tags": ["interior", "space", "corridor", "sci-fi", "modular"],
      "dimensions": { "x": 3, "y": 3, "z": 12, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.3, "metalness": 0.8 },
      "physics": { "type": "static", "mass": 5000, "friction": 0.4 },
      "scene_usage": ["orbital-crisis-2089", "mars-colony-day-one"],
      "reuse_count": 8, "quality_score": 0.95, "poly_count": 18000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.95, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-006", "schema": "mal-asset/v1",
      "name": "renaissance_cathedral_nave", "display_name": "Cathedral Nave Interior",
      "category": "architecture", "era": "renaissance", "type": "interior",
      "format": "glb", "url": "/assets/3d/architecture/cathedral_nave.glb",
      "thumbnail": "/assets/thumbs/cathedral_nave.jpg",
      "description": "Soaring Gothic-Renaissance nave with ribbed vaults and stained-glass clerestory",
      "tags": ["interior", "cathedral", "gothic", "renaissance", "sacred"],
      "dimensions": { "x": 24, "y": 40, "z": 80, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.7, "metalness": 0.05 },
      "physics": { "type": "static", "mass": 400000, "friction": 0.8 },
      "scene_usage": ["da-vinci-workshop", "sistine-chapel-creation"],
      "reuse_count": 3, "quality_score": 0.93, "poly_count": 72000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.93, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-007", "schema": "mal-asset/v1",
      "name": "victorian_factory_floor", "display_name": "Victorian Factory Floor",
      "category": "architecture", "era": "industrial_revolution", "type": "industrial",
      "format": "glb", "url": "/assets/3d/architecture/factory_floor.glb",
      "thumbnail": "/assets/thumbs/factory_floor.jpg",
      "description": "Steam-age factory interior with iron columns, overhead cranes, and skylights",
      "tags": ["interior", "factory", "industrial", "steam", "victorian"],
      "dimensions": { "x": 50, "y": 10, "z": 100, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.75, "metalness": 0.5 },
      "physics": { "type": "static", "mass": 100000, "friction": 0.7 },
      "scene_usage": ["industrial-revolution-1851", "tesla-nikola-workshop"],
      "reuse_count": 4, "quality_score": 0.88, "poly_count": 58000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.88, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "arch-008", "schema": "mal-asset/v1",
      "name": "quantum_lab_interior", "display_name": "Quantum Research Lab",
      "category": "architecture", "era": "quantum", "type": "interior",
      "format": "glb", "url": "/assets/3d/architecture/quantum_lab.glb",
      "thumbnail": "/assets/thumbs/quantum_lab.jpg",
      "description": "Holographic quantum computing lab with floating data crystals and merkaba lattice display",
      "tags": ["interior", "quantum", "lab", "holographic", "future"],
      "dimensions": { "x": 20, "y": 8, "z": 30, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.1, "metalness": 0.9 },
      "physics": { "type": "static", "mass": 8000, "friction": 0.3 },
      "scene_usage": ["quantum-computing-breakthrough", "double-slit-experiment"],
      "reuse_count": 7, "quality_score": 0.97, "poly_count": 25000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.97, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "vehicle-001", "schema": "mal-asset/v1",
      "name": "roman_war_chariot", "display_name": "Roman War Chariot",
      "category": "vehicle", "era": "roman", "type": "chariot",
      "format": "glb", "url": "/assets/3d/vehicles/roman_chariot.glb",
      "thumbnail": "/assets/thumbs/roman_chariot.jpg",
      "description": "Bronze-fitted Roman quadriga chariot with four white horses, animated gallop",
      "tags": ["transport", "chariot", "roman", "horse", "war"],
      "dimensions": { "x": 4, "y": 2, "z": 6, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.4, "metalness": 0.7 },
      "physics": { "type": "dynamic", "mass": 800, "friction": 0.6 },
      "scene_usage": ["roman-gladiators", "julius-caesar-triumph"],
      "reuse_count": 5, "quality_score": 0.90, "poly_count": 22000,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.90, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "vehicle-002", "schema": "mal-asset/v1",
      "name": "wwii_spitfire_aircraft", "display_name": "WWII Spitfire Fighter",
      "category": "vehicle", "era": "wwii", "type": "aircraft",
      "format": "glb", "url": "/assets/3d/vehicles/spitfire_mk1.glb",
      "thumbnail": "/assets/thumbs/spitfire.jpg",
      "description": "RAF Supermarine Spitfire Mark 1 with animated propeller and retractable landing gear",
      "tags": ["transport", "aircraft", "wwii", "RAF", "fighter"],
      "dimensions": { "x": 11, "y": 3, "z": 9.2, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.35, "metalness": 0.75 },
      "physics": { "type": "dynamic", "mass": 2200, "friction": 0.3 },
      "scene_usage": ["battle-of-britain", "d-day-normandy"],
      "reuse_count": 9, "quality_score": 0.95, "poly_count": 34000,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.95, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "vehicle-003", "schema": "mal-asset/v1",
      "name": "steam_locomotive_1870", "display_name": "Victorian Steam Locomotive",
      "category": "vehicle", "era": "industrial_revolution", "type": "train",
      "format": "glb", "url": "/assets/3d/vehicles/steam_loco_1870.glb",
      "thumbnail": "/assets/thumbs/steam_loco.jpg",
      "description": "1870s iron-horse steam locomotive with full tender, animated pistons and steam particles",
      "tags": ["transport", "train", "steam", "victorian", "locomotive"],
      "dimensions": { "x": 5, "y": 4.5, "z": 18, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.55, "metalness": 0.65 },
      "physics": { "type": "dynamic", "mass": 80000, "friction": 0.7 },
      "scene_usage": ["industrial-revolution-1851", "wild-west-1875"],
      "reuse_count": 6, "quality_score": 0.91, "poly_count": 48000,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.91, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "nature-001", "schema": "mal-asset/v1",
      "name": "ancient_oak_tree", "display_name": "Ancient Oak Tree",
      "category": "nature", "era": "any", "type": "tree",
      "format": "glb", "url": "/assets/3d/nature/ancient_oak.glb",
      "thumbnail": "/assets/thumbs/ancient_oak.jpg",
      "description": "800-year-old European oak with gnarled branches, dynamic wind animation, and moss-covered bark",
      "tags": ["tree", "oak", "foliage", "ancient", "forest"],
      "dimensions": { "x": 18, "y": 24, "z": 18, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.9, "metalness": 0.0 },
      "physics": { "type": "static", "mass": 20000, "friction": 0.8 },
      "scene_usage": ["agora-of-knowledge", "medieval-market", "shakespeare-globe"],
      "reuse_count": 12, "quality_score": 0.93, "poly_count": 28000,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.93, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "nature-002", "schema": "mal-asset/v1",
      "name": "nile_papyrus_marsh", "display_name": "Nile Papyrus Marsh",
      "category": "nature", "era": "ancient_egypt", "type": "terrain",
      "format": "glb", "url": "/assets/3d/nature/nile_papyrus.glb",
      "thumbnail": "/assets/thumbs/nile_papyrus.jpg",
      "description": "Dense papyrus reed marsh with muddy water, lotus flowers, and animated reflections",
      "tags": ["terrain", "water", "papyrus", "egypt", "nile"],
      "dimensions": { "x": 50, "y": 3, "z": 50, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.6, "metalness": 0.0 },
      "physics": { "type": "static", "mass": 0, "friction": 0.2 },
      "scene_usage": ["nile-delta-genesis", "egyptian-afterlife"],
      "reuse_count": 3, "quality_score": 0.88, "poly_count": 35000,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.88, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "nature-003", "schema": "mal-asset/v1",
      "name": "asteroid_field_cluster", "display_name": "Asteroid Field Cluster",
      "category": "nature", "era": "space_age", "type": "space",
      "format": "glb", "url": "/assets/3d/nature/asteroid_cluster.glb",
      "thumbnail": "/assets/thumbs/asteroid_cluster.jpg",
      "description": "Collection of 30+ procedurally textured rocky asteroids with slow tumble animation",
      "tags": ["space", "asteroid", "rock", "zero-gravity", "cosmic"],
      "dimensions": { "x": 500, "y": 200, "z": 500, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.95, "metalness": 0.15 },
      "physics": { "type": "dynamic", "mass": 1000000, "friction": 0.9 },
      "scene_usage": ["orbital-crisis-2089", "apollo-13-mission"],
      "reuse_count": 7, "quality_score": 0.90, "poly_count": 42000,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.90, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "weapon-001", "schema": "mal-asset/v1",
      "name": "gladius_roman_sword", "display_name": "Roman Gladius",
      "category": "weapon", "era": "roman", "type": "sword",
      "format": "glb", "url": "/assets/3d/weapons/gladius.glb",
      "thumbnail": "/assets/thumbs/gladius.jpg",
      "description": "Forged iron Roman gladius with bone grip, leather scabbard and brass fittings",
      "tags": ["sword", "roman", "gladius", "iron", "battle"],
      "dimensions": { "x": 0.05, "y": 0.05, "z": 0.65, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.2, "metalness": 0.95 },
      "physics": { "type": "dynamic", "mass": 1.2, "friction": 0.3 },
      "scene_usage": ["roman-gladiators", "julius-caesar-triumph"],
      "reuse_count": 15, "quality_score": 0.94, "poly_count": 6000,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.94, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "weapon-002", "schema": "mal-asset/v1",
      "name": "medieval_longbow", "display_name": "English Longbow",
      "category": "weapon", "era": "medieval", "type": "bow",
      "format": "glb", "url": "/assets/3d/weapons/longbow.glb",
      "thumbnail": "/assets/thumbs/longbow.jpg",
      "description": "Yew English longbow at full draw with linen string and leather bracer",
      "tags": ["bow", "archer", "medieval", "english", "war"],
      "dimensions": { "x": 0.04, "y": 1.8, "z": 0.1, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.8, "metalness": 0.02 },
      "physics": { "type": "dynamic", "mass": 0.9, "friction": 0.6 },
      "scene_usage": ["siege-of-1457", "battle-of-agincourt"],
      "reuse_count": 8, "quality_score": 0.87, "poly_count": 4500,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.87, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "costume-001", "schema": "mal-asset/v1",
      "name": "roman_senator_toga", "display_name": "Roman Senator's Toga Praetexta",
      "category": "costume", "era": "roman", "type": "robe",
      "format": "glb", "url": "/assets/3d/costumes/roman_toga.glb",
      "thumbnail": "/assets/thumbs/roman_toga.jpg",
      "description": "Draped white wool toga praetexta with purple border, authentic fold simulation",
      "tags": ["wardrobe", "toga", "roman", "senator", "classical"],
      "dimensions": { "x": 0.6, "y": 1.8, "z": 0.3, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.85, "metalness": 0.0 },
      "physics": { "type": "cloth", "mass": 1.5, "friction": 0.7 },
      "scene_usage": ["roman-forum-debate", "julius-caesar-triumph"],
      "reuse_count": 10, "quality_score": 0.91, "poly_count": 12000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.91, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "costume-002", "schema": "mal-asset/v1",
      "name": "medieval_knight_armour", "display_name": "Full Plate Knight Armour",
      "category": "costume", "era": "medieval", "type": "armour",
      "format": "glb", "url": "/assets/3d/costumes/knight_plate_armour.glb",
      "thumbnail": "/assets/thumbs/knight_armour.jpg",
      "description": "15th-century German Gothic plate armour, articulated visor and gauntlets",
      "tags": ["wardrobe", "armour", "knight", "medieval", "plate"],
      "dimensions": { "x": 0.65, "y": 1.85, "z": 0.35, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.15, "metalness": 0.97 },
      "physics": { "type": "rigid", "mass": 25, "friction": 0.4 },
      "scene_usage": ["siege-of-1457", "battle-of-agincourt"],
      "reuse_count": 12, "quality_score": 0.96, "poly_count": 28000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.96, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "costume-003", "schema": "mal-asset/v1",
      "name": "wwii_us_infantry_uniform", "display_name": "WWII US Infantry Uniform",
      "category": "costume", "era": "wwii", "type": "uniform",
      "format": "glb", "url": "/assets/3d/costumes/us_infantry_uniform.glb",
      "thumbnail": "/assets/thumbs/us_infantry.jpg",
      "description": "M1943 US Army olive drab field uniform with M1 helmet and full load bearing equipment",
      "tags": ["wardrobe", "uniform", "wwii", "military", "american"],
      "dimensions": { "x": 0.6, "y": 1.8, "z": 0.3, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.9, "metalness": 0.1 },
      "physics": { "type": "cloth", "mass": 8, "friction": 0.8 },
      "scene_usage": ["d-day-normandy", "battle-of-britain"],
      "reuse_count": 14, "quality_score": 0.92, "poly_count": 18000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.92, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "decoration-001", "schema": "mal-asset/v1",
      "name": "greek_amphora_painted", "display_name": "Athenian Black-Figure Amphora",
      "category": "decoration", "era": "ancient_greece", "type": "vessel",
      "format": "glb", "url": "/assets/3d/decoration/greek_amphora.glb",
      "thumbnail": "/assets/thumbs/greek_amphora.jpg",
      "description": "6th century BCE black-figure amphora depicting the labours of Heracles",
      "tags": ["art", "vessel", "amphora", "greek", "painted"],
      "dimensions": { "x": 0.3, "y": 0.7, "z": 0.3, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.4, "metalness": 0.1 },
      "physics": { "type": "dynamic", "mass": 2.5, "friction": 0.5 },
      "scene_usage": ["agora-of-knowledge", "symposium-socrates"],
      "reuse_count": 18, "quality_score": 0.93, "poly_count": 8500,
      "semantic_type": "NARRATIVE", "frequency_hz": 963,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "NARRATIVE", "frequency": 963, "phiCoefficient": 1.618, "coherence": 0.93, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "decoration-002", "schema": "mal-asset/v1",
      "name": "renaissance_oil_painting", "display_name": "Renaissance Oil Painting Canvas",
      "category": "decoration", "era": "renaissance", "type": "painting",
      "format": "glb", "url": "/assets/3d/decoration/renaissance_canvas.glb",
      "thumbnail": "/assets/thumbs/renaissance_canvas.jpg",
      "description": "Large gilt-framed canvas with procedural old-master painting and craquelure aging",
      "tags": ["art", "painting", "renaissance", "canvas", "framed"],
      "dimensions": { "x": 2.4, "y": 0.05, "z": 1.8, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.8, "metalness": 0.05 },
      "physics": { "type": "static", "mass": 12, "friction": 0.6 },
      "scene_usage": ["da-vinci-workshop", "sistine-chapel-creation"],
      "reuse_count": 9, "quality_score": 0.94, "poly_count": 3500,
      "semantic_type": "NARRATIVE", "frequency_hz": 963,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "NARRATIVE", "frequency": 963, "phiCoefficient": 1.618, "coherence": 0.94, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "lighting-001", "schema": "mal-asset/v1",
      "name": "roman_oil_lamp", "display_name": "Roman Clay Oil Lamp",
      "category": "lighting_prop", "era": "roman", "type": "lamp",
      "format": "glb", "url": "/assets/3d/lighting/roman_oil_lamp.glb",
      "thumbnail": "/assets/thumbs/roman_oil_lamp.jpg",
      "description": "Terracotta Roman lucerna with flame particle system and dynamic point light emission",
      "tags": ["lamp", "roman", "oil", "clay", "flame"],
      "dimensions": { "x": 0.12, "y": 0.06, "z": 0.18, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.75, "metalness": 0.0 },
      "physics": { "type": "dynamic", "mass": 0.3, "friction": 0.6 },
      "scene_usage": ["roman-forum-debate", "roman-gladiators"],
      "reuse_count": 22, "quality_score": 0.89, "poly_count": 3200,
      "semantic_type": "PHYSICS", "frequency_hz": 852,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "PHYSICS", "frequency": 852, "phiCoefficient": 1.618, "coherence": 0.89, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "lighting-002", "schema": "mal-asset/v1",
      "name": "medieval_wall_torch", "display_name": "Medieval Iron Wall Torch",
      "category": "lighting_prop", "era": "medieval", "type": "torch",
      "format": "glb", "url": "/assets/3d/lighting/wall_torch.glb",
      "thumbnail": "/assets/thumbs/wall_torch.jpg",
      "description": "Wrought iron wall bracket torch with animated fire, smoke particles and flickering light",
      "tags": ["torch", "medieval", "iron", "fire", "wall"],
      "dimensions": { "x": 0.1, "y": 0.5, "z": 0.15, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.6, "metalness": 0.7 },
      "physics": { "type": "static", "mass": 2, "friction": 0.7 },
      "scene_usage": ["siege-of-1457", "medieval-market"],
      "reuse_count": 30, "quality_score": 0.91, "poly_count": 2800,
      "semantic_type": "PHYSICS", "frequency_hz": 852,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "PHYSICS", "frequency": 852, "phiCoefficient": 1.618, "coherence": 0.91, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "lighting-003", "schema": "mal-asset/v1",
      "name": "holographic_merkaba_light", "display_name": "Merkaba Holographic Light Core",
      "category": "lighting_prop", "era": "holographic", "type": "hologram",
      "format": "glb", "url": "/assets/3d/lighting/merkaba_light_core.glb",
      "thumbnail": "/assets/thumbs/merkaba_light.jpg",
      "description": "Rotating 8-point Merkaba star light emitter with PHI-ratio geometry and frequency sweep",
      "tags": ["hologram", "merkaba", "light", "quantum", "geometry"],
      "dimensions": { "x": 0.618, "y": 0.618, "z": 0.618, "unit": "meters" },
      "material": { "type": "unlit", "roughness": 0.0, "metalness": 1.0 },
      "physics": { "type": "trigger", "mass": 0, "friction": 0.0 },
      "scene_usage": ["quantum-computing-breakthrough", "merkaba-summit"],
      "reuse_count": 11, "quality_score": 0.98, "poly_count": 960,
      "semantic_type": "PHYSICS", "frequency_hz": 852,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "PHYSICS", "frequency": 852, "phiCoefficient": 1.618, "coherence": 0.98, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "scientific-001", "schema": "mal-asset/v1",
      "name": "da_vinci_flying_machine", "display_name": "Da Vinci Aerial Screw (Ornithopter)",
      "category": "scientific", "era": "renaissance", "type": "apparatus",
      "format": "glb", "url": "/assets/3d/scientific/davinci_flying_machine.glb",
      "thumbnail": "/assets/thumbs/davinci_flying.jpg",
      "description": "Leonardo's helical aerial screw with linen wings and animated crank mechanism",
      "tags": ["apparatus", "davinci", "renaissance", "flying", "invention"],
      "dimensions": { "x": 4.5, "y": 3, "z": 4.5, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.75, "metalness": 0.2 },
      "physics": { "type": "kinematic", "mass": 120, "friction": 0.5 },
      "scene_usage": ["da-vinci-workshop"],
      "reuse_count": 4, "quality_score": 0.92, "poly_count": 32000,
      "semantic_type": "PHYSICS", "frequency_hz": 852,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "PHYSICS", "frequency": 852, "phiCoefficient": 1.618, "coherence": 0.92, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "scientific-002", "schema": "mal-asset/v1",
      "name": "tesla_coil_unit", "display_name": "Tesla Coil Resonance Unit",
      "category": "scientific", "era": "industrial_revolution", "type": "instrument",
      "format": "glb", "url": "/assets/3d/scientific/tesla_coil.glb",
      "thumbnail": "/assets/thumbs/tesla_coil.jpg",
      "description": "1890s Nikola Tesla coil with animated electrical discharge arcs and ozone glow",
      "tags": ["apparatus", "tesla", "electricity", "coil", "invention"],
      "dimensions": { "x": 0.8, "y": 2.2, "z": 0.8, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.3, "metalness": 0.8 },
      "physics": { "type": "static", "mass": 80, "friction": 0.5 },
      "scene_usage": ["tesla-nikola-workshop", "industrial-revolution-1851"],
      "reuse_count": 6, "quality_score": 0.94, "poly_count": 15000,
      "semantic_type": "PHYSICS", "frequency_hz": 852,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "PHYSICS", "frequency": 852, "phiCoefficient": 1.618, "coherence": 0.94, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "symbolic-001", "schema": "mal-asset/v1",
      "name": "merkaba_48_lattice", "display_name": "Merkaba 48-Node Lattice",
      "category": "symbolic", "era": "holographic", "type": "geometry",
      "format": "glb", "url": "/assets/3d/symbolic/merkaba_48_lattice.glb",
      "thumbnail": "/assets/thumbs/merkaba_48.jpg",
      "description": "PHI-ratio 48-node lattice with animated inter-node connections and harmonic pulse",
      "tags": ["symbol", "merkaba", "geometry", "lattice", "phi"],
      "dimensions": { "x": 1.618, "y": 1.618, "z": 1.618, "unit": "meters" },
      "material": { "type": "unlit", "roughness": 0.0, "metalness": 1.0 },
      "physics": { "type": "trigger", "mass": 0, "friction": 0.0 },
      "scene_usage": ["merkaba-summit", "quantum-computing-breakthrough", "cosmic-dawn"],
      "reuse_count": 16, "quality_score": 1.0, "poly_count": 480,
      "semantic_type": "NARRATIVE", "frequency_hz": 963,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "NARRATIVE", "frequency": 963, "phiCoefficient": 1.618, "coherence": 1.0, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "symbolic-002", "schema": "mal-asset/v1",
      "name": "egyptian_ankh_gold", "display_name": "Egyptian Ankh (Gold)",
      "category": "symbolic", "era": "ancient_egypt", "type": "symbol",
      "format": "glb", "url": "/assets/3d/symbolic/ankh_gold.glb",
      "thumbnail": "/assets/thumbs/ankh_gold.jpg",
      "description": "Cast gold ankh with carved cartouche base and animated solar disk halo",
      "tags": ["symbol", "egypt", "ankh", "gold", "sacred"],
      "dimensions": { "x": 0.08, "y": 0.18, "z": 0.02, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.05, "metalness": 1.0 },
      "physics": { "type": "dynamic", "mass": 0.4, "friction": 0.2 },
      "scene_usage": ["egyptian-afterlife", "nile-delta-genesis"],
      "reuse_count": 9, "quality_score": 0.95, "poly_count": 2400,
      "semantic_type": "NARRATIVE", "frequency_hz": 963,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "NARRATIVE", "frequency": 963, "phiCoefficient": 1.618, "coherence": 0.95, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "atmospheric-001", "schema": "mal-asset/v1",
      "name": "hdri_roman_noon", "display_name": "Roman Forum HDRI Sky (Noon)",
      "category": "atmospheric", "era": "roman", "type": "skybox",
      "format": "hdr", "url": "/assets/hdri/roman_noon.hdr",
      "thumbnail": "/assets/thumbs/roman_noon_thumb.jpg",
      "description": "8K HDRI panorama of Mediterranean noon sky with white cumulus clouds and intense sun",
      "tags": ["skybox", "hdri", "roman", "mediterranean", "noon"],
      "dimensions": { "x": 1000, "y": 1000, "z": 1000, "unit": "meters" },
      "material": { "type": "hdri", "roughness": 0.0, "metalness": 0.0 },
      "physics": { "type": "none", "mass": 0, "friction": 0.0 },
      "scene_usage": ["roman-gladiators", "roman-forum-debate", "julius-caesar-triumph"],
      "reuse_count": 14, "quality_score": 0.96, "file_size_kb": 65536,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.96, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "atmospheric-002", "schema": "mal-asset/v1",
      "name": "hdri_space_nebula", "display_name": "Deep Space Nebula HDRI",
      "category": "atmospheric", "era": "space_age", "type": "skybox",
      "format": "hdr", "url": "/assets/hdri/space_nebula.hdr",
      "thumbnail": "/assets/thumbs/space_nebula_thumb.jpg",
      "description": "8K HDRI of a rich purple-gold nebula with star clusters, suitable for zero-gravity VR",
      "tags": ["skybox", "space", "nebula", "cosmic", "stars"],
      "dimensions": { "x": 1000, "y": 1000, "z": 1000, "unit": "meters" },
      "material": { "type": "hdri", "roughness": 0.0, "metalness": 0.0 },
      "physics": { "type": "none", "mass": 0, "friction": 0.0 },
      "scene_usage": ["orbital-crisis-2089", "apollo-13-mission", "mars-colony-day-one", "cosmic-dawn"],
      "reuse_count": 19, "quality_score": 0.97, "file_size_kb": 65536,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.97, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "audio-001", "schema": "mal-asset/v1",
      "name": "roman_forum_ambience", "display_name": "Roman Forum Crowd Ambience",
      "category": "audio", "era": "roman", "type": "ambience",
      "format": "wav", "url": "/assets/audio/ambience/roman_forum.wav",
      "thumbnail": null,
      "description": "Looping 2-minute stereo crowd ambience: Latin speech, cart wheels, market calls",
      "tags": ["ambience", "roman", "crowd", "market", "loop"],
      "dimensions": { "x": 0, "y": 0, "z": 0, "unit": "none" },
      "material": { "type": "audio", "roughness": 0.0, "metalness": 0.0 },
      "physics": { "type": "none", "mass": 0, "friction": 0.0 },
      "scene_usage": ["roman-forum-debate", "roman-gladiators", "julius-caesar-triumph"],
      "reuse_count": 20, "quality_score": 0.91, "file_size_kb": 42000,
      "semantic_type": "EMOTION", "frequency_hz": 741,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "EMOTION", "frequency": 741, "phiCoefficient": 1.618, "coherence": 0.91, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "audio-002", "schema": "mal-asset/v1",
      "name": "space_station_hum", "display_name": "Space Station Low Hum Ambience",
      "category": "audio", "era": "space_age", "type": "ambience",
      "format": "wav", "url": "/assets/audio/ambience/space_station_hum.wav",
      "thumbnail": null,
      "description": "Looping 90s stereo mechanical hum of life support, ventilation and distant servers",
      "tags": ["ambience", "space", "hum", "sci-fi", "loop"],
      "dimensions": { "x": 0, "y": 0, "z": 0, "unit": "none" },
      "material": { "type": "audio", "roughness": 0.0, "metalness": 0.0 },
      "physics": { "type": "none", "mass": 0, "friction": 0.0 },
      "scene_usage": ["orbital-crisis-2089", "mars-colony-day-one"],
      "reuse_count": 16, "quality_score": 0.93, "file_size_kb": 28000,
      "semantic_type": "EMOTION", "frequency_hz": 741,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "EMOTION", "frequency": 741, "phiCoefficient": 1.618, "coherence": 0.93, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "spatial-001", "schema": "mal-asset/v1",
      "name": "colosseum_arena_floor", "display_name": "Colosseum Arena Floor",
      "category": "spatial", "era": "roman", "type": "arena",
      "format": "glb", "url": "/assets/3d/spatial/colosseum_arena.glb",
      "thumbnail": "/assets/thumbs/colosseum_arena.jpg",
      "description": "Circular sand arena floor of the Colosseum with hypogeum grate trapdoors and drainage channels",
      "tags": ["arena", "roman", "sand", "colosseum", "space"],
      "dimensions": { "x": 83, "y": 0.5, "z": 48, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.95, "metalness": 0.0 },
      "physics": { "type": "static", "mass": 0, "friction": 0.9 },
      "scene_usage": ["roman-gladiators"],
      "reuse_count": 7, "quality_score": 0.94, "poly_count": 22000,
      "semantic_type": "LOCATION", "frequency_hz": 417,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "LOCATION", "frequency": 417, "phiCoefficient": 1.618, "coherence": 0.94, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "furniture-001", "schema": "mal-asset/v1",
      "name": "roman_senate_bench", "display_name": "Roman Senate Marble Bench",
      "category": "furniture", "era": "roman", "type": "seating",
      "format": "glb", "url": "/assets/3d/furniture/roman_senate_bench.glb",
      "thumbnail": "/assets/thumbs/roman_bench.jpg",
      "description": "Curved white marble bench section from the Curia Iulia, with toga cushion",
      "tags": ["furniture", "seating", "roman", "marble", "senate"],
      "dimensions": { "x": 3.5, "y": 0.5, "z": 0.6, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.3, "metalness": 0.05 },
      "physics": { "type": "static", "mass": 400, "friction": 0.7 },
      "scene_usage": ["roman-forum-debate"],
      "reuse_count": 12, "quality_score": 0.88, "poly_count": 7200,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.88, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "tool-001", "schema": "mal-asset/v1",
      "name": "writing_quill_inkwell", "display_name": "Quill Pen and Inkwell",
      "category": "tool", "era": "renaissance", "type": "instrument",
      "format": "glb", "url": "/assets/3d/tools/quill_inkwell.glb",
      "thumbnail": "/assets/thumbs/quill_inkwell.jpg",
      "description": "Goose feather quill with fine nib and blown-glass inkwell, period-accurate to 16th century",
      "tags": ["tool", "quill", "writing", "renaissance", "ink"],
      "dimensions": { "x": 0.04, "y": 0.04, "z": 0.35, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.7, "metalness": 0.1 },
      "physics": { "type": "dynamic", "mass": 0.05, "friction": 0.5 },
      "scene_usage": ["da-vinci-workshop", "shakespeare-globe", "enlightenment-salon"],
      "reuse_count": 25, "quality_score": 0.90, "poly_count": 4500,
      "semantic_type": "ACTION", "frequency_hz": 528,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ACTION", "frequency": 528, "phiCoefficient": 1.618, "coherence": 0.90, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "food-001", "schema": "mal-asset/v1",
      "name": "roman_feast_platter", "display_name": "Roman Triclinium Feast Platter",
      "category": "food", "era": "roman", "type": "food",
      "format": "glb", "url": "/assets/3d/food/roman_feast_platter.glb",
      "thumbnail": "/assets/thumbs/roman_feast.jpg",
      "description": "Loaded silver triclinium platter: roasted boar, grapes, olives, figs and garum",
      "tags": ["food", "roman", "feast", "banquet", "platter"],
      "dimensions": { "x": 0.7, "y": 0.25, "z": 0.5, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.6, "metalness": 0.4 },
      "physics": { "type": "dynamic", "mass": 4.5, "friction": 0.6 },
      "scene_usage": ["roman-forum-debate"],
      "reuse_count": 7, "quality_score": 0.87, "poly_count": 18000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.87, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    },
    {
      "asset_id": "human-001", "schema": "mal-asset/v1",
      "name": "roman_soldier_npc", "display_name": "Roman Legionary NPC",
      "category": "human", "era": "roman", "type": "npc",
      "format": "glb", "url": "/assets/3d/characters/roman_legionary.glb",
      "thumbnail": "/assets/thumbs/roman_legionary.jpg",
      "description": "Rigged & skinned Roman legionary with idle/walk/fight animations, full lorica segmentata",
      "tags": ["npc", "roman", "soldier", "legionary", "character"],
      "dimensions": { "x": 0.55, "y": 1.82, "z": 0.3, "unit": "meters" },
      "material": { "type": "pbr", "roughness": 0.4, "metalness": 0.7 },
      "physics": { "type": "capsule", "mass": 80, "friction": 0.6 },
      "scene_usage": ["roman-gladiators", "julius-caesar-triumph", "roman-forum-debate"],
      "reuse_count": 20, "quality_score": 0.93, "poly_count": 35000,
      "semantic_type": "ENTITY", "frequency_hz": 396,
      "geoqode": { "architectureSignature": "8,26,48:480", "semanticType": "ENTITY", "frequency": 396, "phiCoefficient": 1.618, "coherence": 0.93, "domain": "data-structs", "source": "AIOSMalSwarm", "d48Expansion": "CANONICAL", "d480Expansion": "FULL_HARMONIC" }
    }
  ]
}
