{"format":"AIOS-OC-1.0","title":"COSMOS LATTICE 4K: D48 Genesis Programme","description":"60 minutes of generative 4K audiovisual content encoded as a Merkaba lattice instruction set. 48 scenes map 1-to-1 to the canonical D48 lattice nodes. Resolution: infinite render-native. Frame rate: device-rAF uncapped. This file IS the programme — not a recording of it.","standard":"AIOS Open Cinema 1.0 — open standard, patent-free, forever","architecture":"8,26,48:480","phi":1.618,"psi":1.414,"duration":3600,"resolution":"infinite","frameRate":"device-rAF (uncapped, hardware-limited only)","aiAdaptive":true,"created":"2026-05-05","nodes":48,"scene_duration_s":75,"proof_endpoint":"https://realaios.com/format-proof.json","verify":"curl https://realaios.com/format-proof.json","open_source":"https://realaios.com","scenes":[
{"n":0,"t":"Primordial Void","dur":75,"r":"cosmos3d","hz":396,"wave":"sine","pan":-0.05,"noise":0.04,"lfo":0.04,"fHz":600,"grade":{"f":"saturate(0.70) contrast(1.12) brightness(0.88)","ov":"rgba(4,2,18,0.18)"},"geo":{"node":0,"harm":0,"type":"PHYSICS","freq":852,"coh":0.95,"dom":"quantum-arch"}},
{"n":1,"t":"First Vibration","dur":75,"r":"merkaba","hz":396,"wave":"sine","pan":0.00,"noise":0.04,"lfo":0.05,"fHz":640,"grade":{"f":"saturate(0.78) contrast(1.10) hue-rotate(-12deg)","ov":"rgba(8,4,24,0.14)"},"geo":{"node":1,"harm":10,"type":"PHYSICS","freq":852,"coh":0.96,"dom":"quantum-arch"}},
{"n":2,"t":"D8 Foundation Ring","dur":75,"r":"matrix","hz":432,"wave":"sine","pan":0.00,"noise":0.06,"lfo":0.06,"fHz":700,"grade":{"f":"saturate(1.10) contrast(1.06)","ov":"rgba(0,40,8,0.14)"},"geo":{"node":2,"harm":20,"type":"PHYSICS","freq":852,"coh":0.97,"dom":"quantum-arch"}},
{"n":3,"t":"The Golden Ratio","dur":75,"r":"dna","hz":432,"wave":"sine","pan":0.05,"noise":0.05,"lfo":0.06,"fHz":720,"grade":{"f":"saturate(0.90) contrast(1.10) hue-rotate(5deg)","ov":"rgba(0,10,30,0.12)"},"geo":{"node":3,"harm":30,"type":"ACTION","freq":528,"coh":0.97,"dom":"code-eng"}},
{"n":4,"t":"PHI Manifold","dur":75,"r":"prism","hz":528,"wave":"triangle","pan":0.08,"noise":0.06,"lfo":0.08,"fHz":960,"grade":{"f":"saturate(1.15) brightness(1.08) hue-rotate(8deg)","ov":"rgba(8,0,18,0.10)"},"geo":{"node":4,"harm":40,"type":"ACTION","freq":528,"coh":0.97,"dom":"code-eng"}},
{"n":5,"t":"Geometric Genesis","dur":75,"r":"kaleidoscope","hz":528,"wave":"sine","pan":0.00,"noise":0.07,"lfo":0.10,"fHz":980,"grade":{"f":"saturate(1.28) hue-rotate(10deg)","ov":"rgba(42,0,52,0.11)"},"geo":{"node":5,"harm":50,"type":"PHYSICS","freq":852,"coh":0.96,"dom":"quantum-arch"}},
{"n":6,"t":"Tesseract","dur":75,"r":"hyperspace","hz":639,"wave":"sine","pan":0.10,"noise":0.06,"lfo":0.09,"fHz":1100,"grade":{"f":"saturate(1.22) brightness(1.05)","ov":"rgba(36,30,0,0.09)"},"geo":{"node":6,"harm":60,"type":"NARRATIVE","freq":963,"coh":0.96,"dom":"systems-design"}},
{"n":7,"t":"D8 Complete","dur":75,"r":"escher","hz":639,"wave":"sine","pan":-0.10,"noise":0.05,"lfo":0.08,"fHz":1050,"grade":{"f":"saturate(1.10) contrast(1.10) hue-rotate(-10deg)","ov":"rgba(10,0,30,0.14)"},"geo":{"node":7,"harm":70,"type":"PHYSICS","freq":852,"coh":0.97,"dom":"quantum-arch"}},
{"n":8,"t":"Bosonic Bridge","dur":75,"r":"neural","hz":528,"wave":"sine","pan":-0.15,"noise":0.08,"lfo":0.12,"fHz":1000,"grade":{"f":"saturate(1.05) contrast(1.08) hue-rotate(12deg)","ov":"rgba(0,10,28,0.12)"},"geo":{"node":8,"harm":80,"type":"ACTION","freq":528,"coh":0.96,"dom":"code-eng"}},
{"n":9,"t":"Quantum Field","dur":75,"r":"quantum","hz":528,"wave":"triangle","pan":0.12,"noise":0.07,"lfo":0.12,"fHz":1020,"grade":{"f":"saturate(1.18) hue-rotate(-5deg)","ov":"rgba(10,0,40,0.12)"},"geo":{"node":9,"harm":90,"type":"ENTITY","freq":396,"coh":0.96,"dom":"data-structs"}},
{"n":10,"t":"Aurora Arc","dur":75,"r":"aurora","hz":528,"wave":"triangle","pan":-0.08,"noise":0.06,"lfo":0.10,"fHz":980,"grade":{"f":"saturate(1.35) hue-rotate(15deg)","ov":"rgba(0,20,30,0.10)"},"geo":{"node":10,"harm":100,"type":"EMOTION","freq":741,"coh":0.95,"dom":"pain-removal"}},
{"n":11,"t":"Nebula Birth","dur":75,"r":"nebula","hz":417,"wave":"sine","pan":0.05,"noise":0.05,"lfo":0.07,"fHz":880,"grade":{"f":"saturate(1.28) hue-rotate(10deg)","ov":"rgba(42,0,52,0.11)"},"geo":{"node":11,"harm":110,"type":"ENTITY","freq":396,"coh":0.95,"dom":"data-structs"}},
{"n":12,"t":"Phoenix Fire","dur":75,"r":"phoenix","hz":852,"wave":"sawtooth","pan":0.15,"noise":0.10,"lfo":0.14,"fHz":1600,"grade":{"f":"saturate(1.20) hue-rotate(-20deg) brightness(1.08)","ov":"rgba(40,10,0,0.12)"},"geo":{"node":12,"harm":120,"type":"HOLOGRAPHIC","freq":72,"coh":0.97,"dom":"self-evolve"}},
{"n":13,"t":"Ocean Mind","dur":75,"r":"ocean","hz":417,"wave":"sine","pan":-0.15,"noise":0.07,"lfo":0.07,"fHz":820,"grade":{"f":"saturate(1.12) hue-rotate(-8deg) brightness(1.02)","ov":"rgba(0,16,30,0.10)"},"geo":{"node":13,"harm":130,"type":"DIALOGUE","freq":639,"coh":0.96,"dom":"pain-removal"}},
{"n":14,"t":"Plasma State","dur":75,"r":"plasma","hz":741,"wave":"sawtooth","pan":0.12,"noise":0.09,"lfo":0.14,"fHz":1380,"grade":{"f":"saturate(1.30) hue-rotate(-8deg)","ov":"rgba(36,0,20,0.12)"},"geo":{"node":14,"harm":140,"type":"ACTION","freq":528,"coh":0.96,"dom":"perf-forge"}},
{"n":15,"t":"Lightning Code","dur":75,"r":"lightning","hz":852,"wave":"square","pan":-0.18,"noise":0.12,"lfo":0.18,"fHz":1800,"grade":{"f":"saturate(0.95) contrast(1.15) brightness(0.96)","ov":"rgba(0,8,28,0.14)"},"geo":{"node":15,"harm":150,"type":"ACTION","freq":528,"coh":0.97,"dom":"perf-forge"}},
{"n":16,"t":"Fractal Edge","dur":75,"r":"fractal","hz":741,"wave":"triangle","pan":-0.05,"noise":0.07,"lfo":0.12,"fHz":1300,"grade":{"f":"saturate(0.85) contrast(1.12)","ov":"rgba(0,20,36,0.12)"},"geo":{"node":16,"harm":160,"type":"PHYSICS","freq":852,"coh":0.96,"dom":"quantum-arch"}},
{"n":17,"t":"Mandala Heart","dur":75,"r":"mandala","hz":528,"wave":"sine","pan":0.00,"noise":0.04,"lfo":0.08,"fHz":1200,"grade":{"f":"saturate(1.45) contrast(1.06) hue-rotate(10deg)","ov":"rgba(18,0,22,0.08)"},"geo":{"node":17,"harm":170,"type":"NARRATIVE","freq":963,"coh":0.97,"dom":"systems-design"}},
{"n":18,"t":"Crystal Lattice","dur":75,"r":"crystal","hz":639,"wave":"triangle","pan":0.10,"noise":0.05,"lfo":0.09,"fHz":1100,"grade":{"f":"saturate(0.80) contrast(1.12) hue-rotate(-6deg) brightness(0.95)","ov":"rgba(0,14,24,0.14)"},"geo":{"node":18,"harm":180,"type":"ENTITY","freq":396,"coh":0.97,"dom":"data-structs"}},
{"n":19,"t":"Solar Pulse","dur":75,"r":"solar","hz":852,"wave":"sine","pan":0.08,"noise":0.06,"lfo":0.10,"fHz":1600,"grade":{"f":"saturate(1.25) hue-rotate(-15deg) brightness(1.06)","ov":"rgba(30,12,0,0.10)"},"geo":{"node":19,"harm":190,"type":"HOLOGRAPHIC","freq":72,"coh":0.97,"dom":"self-evolve"}},
{"n":20,"t":"DMT Realm","dur":75,"r":"dmt","hz":963,"wave":"triangle","pan":-0.05,"noise":0.08,"lfo":0.16,"fHz":1900,"grade":{"f":"saturate(1.50) contrast(1.04) hue-rotate(25deg)","ov":"rgba(0,10,20,0.08)"},"geo":{"node":20,"harm":200,"type":"EMOTION","freq":741,"coh":0.96,"dom":"pain-removal"}},
{"n":21,"t":"Wormhole Transit","dur":75,"r":"wormhole","hz":852,"wave":"sine","pan":0.12,"noise":0.08,"lfo":0.14,"fHz":1700,"grade":{"f":"saturate(0.75) contrast(1.10) brightness(0.90)","ov":"rgba(4,2,22,0.16)"},"geo":{"node":21,"harm":210,"type":"NARRATIVE","freq":963,"coh":0.96,"dom":"systems-design"}},
{"n":22,"t":"Circuit Mind","dur":75,"r":"circuit","hz":852,"wave":"square","pan":0.16,"noise":0.10,"lfo":0.16,"fHz":1800,"grade":{"f":"saturate(1.10) contrast(1.08) hue-rotate(-5deg)","ov":"rgba(0,22,12,0.10)"},"geo":{"node":22,"harm":220,"type":"ACTION","freq":528,"coh":0.97,"dom":"perf-forge"}},
{"n":23,"t":"Galaxy Stream","dur":75,"r":"galaxy","hz":963,"wave":"triangle","pan":0.00,"noise":0.05,"lfo":0.08,"fHz":1900,"grade":{"f":"saturate(0.88) brightness(1.03)","ov":"rgba(0,0,20,0.12)"},"geo":{"node":23,"harm":230,"type":"HOLOGRAPHIC","freq":72,"coh":0.97,"dom":"self-evolve"}},
{"n":24,"t":"Black Hole Horizon","dur":75,"r":"blackhole","hz":963,"wave":"sine","pan":-0.08,"noise":0.05,"lfo":0.06,"fHz":400,"grade":{"f":"saturate(0.60) contrast(1.20) brightness(0.80)","ov":"rgba(0,0,8,0.22)"},"geo":{"node":24,"harm":240,"type":"PHYSICS","freq":852,"coh":0.98,"dom":"quantum-arch"}},
{"n":25,"t":"D26 Bridge Complete","dur":75,"r":"cymatics","hz":432,"wave":"sine","pan":0.00,"noise":0.07,"lfo":0.08,"fHz":880,"grade":{"f":"saturate(1.10) hue-rotate(5deg)","ov":"rgba(0,16,12,0.10)"},"geo":{"node":25,"harm":250,"type":"DIALOGUE","freq":639,"coh":0.97,"dom":"pain-removal"}},
{"n":26,"t":"Canonical Vortex","dur":75,"r":"vortex","hz":639,"wave":"sine","pan":0.06,"noise":0.08,"lfo":0.10,"fHz":1200,"grade":{"f":"saturate(1.05) contrast(1.06) hue-rotate(-6deg)","ov":"rgba(12,0,36,0.12)"},"geo":{"node":26,"harm":260,"type":"NARRATIVE","freq":963,"coh":0.97,"dom":"systems-design"}},
{"n":27,"t":"Butterfly Emergence","dur":75,"r":"butterfly","hz":528,"wave":"triangle","pan":-0.08,"noise":0.04,"lfo":0.07,"fHz":1000,"grade":{"f":"saturate(1.20) hue-rotate(12deg) brightness(1.04)","ov":"rgba(0,8,8,0.08)"},"geo":{"node":27,"harm":270,"type":"EMOTION","freq":741,"coh":0.96,"dom":"pain-removal"}},
{"n":28,"t":"Tide Engine","dur":75,"r":"tide","hz":417,"wave":"sine","pan":-0.10,"noise":0.06,"lfo":0.06,"fHz":760,"grade":{"f":"saturate(1.08) hue-rotate(-4deg)","ov":"rgba(0,12,28,0.10)"},"geo":{"node":28,"harm":280,"type":"DIALOGUE","freq":639,"coh":0.96,"dom":"pain-removal"}},
{"n":29,"t":"Storm Consciousness","dur":75,"r":"storm","hz":963,"wave":"sawtooth","pan":0.00,"noise":0.20,"lfo":0.28,"fHz":2400,"grade":{"f":"saturate(0.82) contrast(1.16) brightness(0.92)","ov":"rgba(2,4,18,0.16)"},"geo":{"node":29,"harm":290,"type":"HOLOGRAPHIC","freq":72,"coh":0.98,"dom":"self-evolve"}},
{"n":30,"t":"Inception Layer","dur":75,"r":"inception","hz":741,"wave":"triangle","pan":0.08,"noise":0.07,"lfo":0.10,"fHz":1380,"grade":{"f":"saturate(0.88) contrast(1.10) hue-rotate(-5deg)","ov":"rgba(28,0,48,0.12)"},"geo":{"node":30,"harm":300,"type":"NARRATIVE","freq":963,"coh":0.97,"dom":"systems-design"}},
{"n":31,"t":"Cosmos Expanse","dur":75,"r":"cosmos3d","hz":963,"wave":"sine","pan":0.00,"noise":0.05,"lfo":0.07,"fHz":1900,"grade":{"f":"saturate(0.88) contrast(1.06)","ov":"rgba(0,0,22,0.12)"},"geo":{"node":31,"harm":310,"type":"HOLOGRAPHIC","freq":72,"coh":0.97,"dom":"self-evolve"}},
{"n":32,"t":"Apollo Programme","dur":75,"r":"apollo","hz":852,"wave":"sine","pan":0.05,"noise":0.05,"lfo":0.08,"fHz":1600,"grade":{"f":"saturate(1.15) brightness(1.04)","ov":"rgba(0,12,42,0.10)"},"geo":{"node":32,"harm":320,"type":"ACTION","freq":528,"coh":0.97,"dom":"code-eng"}},
{"n":33,"t":"Hyperspace Jump","dur":75,"r":"hyperspace","hz":852,"wave":"triangle","pan":0.15,"noise":0.08,"lfo":0.14,"fHz":1700,"grade":{"f":"saturate(1.22) brightness(1.05)","ov":"rgba(36,30,0,0.09)"},"geo":{"node":33,"harm":330,"type":"NARRATIVE","freq":963,"coh":0.96,"dom":"systems-design"}},
{"n":34,"t":"Nebula Cloud","dur":75,"r":"nebula","hz":528,"wave":"triangle","pan":-0.05,"noise":0.05,"lfo":0.09,"fHz":960,"grade":{"f":"saturate(1.28) hue-rotate(10deg)","ov":"rgba(42,0,52,0.11)"},"geo":{"node":34,"harm":340,"type":"ENTITY","freq":396,"coh":0.96,"dom":"data-structs"}},
{"n":35,"t":"Neural Cascade","dur":75,"r":"neural","hz":528,"wave":"sine","pan":-0.12,"noise":0.08,"lfo":0.12,"fHz":1000,"grade":{"f":"saturate(1.05) contrast(1.08)","ov":"rgba(0,10,28,0.12)"},"geo":{"node":35,"harm":350,"type":"HOLOGRAPHIC","freq":72,"coh":0.97,"dom":"self-evolve"}},
{"n":36,"t":"Matrix Decode","dur":75,"r":"matrix","hz":528,"wave":"sine","pan":0.00,"noise":0.08,"lfo":0.12,"fHz":1000,"grade":{"f":"saturate(1.10) contrast(1.06)","ov":"rgba(0,40,8,0.14)"},"geo":{"node":36,"harm":360,"type":"ACTION","freq":528,"coh":0.97,"dom":"code-eng"}},
{"n":37,"t":"Quantum Collapse","dur":75,"r":"quantum","hz":741,"wave":"sawtooth","pan":0.08,"noise":0.09,"lfo":0.16,"fHz":1400,"grade":{"f":"saturate(1.18) hue-rotate(-5deg)","ov":"rgba(10,0,40,0.12)"},"geo":{"node":37,"harm":370,"type":"PHYSICS","freq":852,"coh":0.97,"dom":"quantum-arch"}},
{"n":38,"t":"Merkaba Spin","dur":75,"r":"merkaba","hz":963,"wave":"triangle","pan":0.00,"noise":0.06,"lfo":0.09,"fHz":1900,"grade":{"f":"saturate(0.78) contrast(1.10) hue-rotate(-12deg)","ov":"rgba(8,4,24,0.14)"},"geo":{"node":38,"harm":380,"type":"HOLOGRAPHIC","freq":72,"coh":0.98,"dom":"self-evolve"}},
{"n":39,"t":"Phoenix Rising","dur":75,"r":"phoenix","hz":963,"wave":"sawtooth","pan":0.10,"noise":0.12,"lfo":0.16,"fHz":2200,"grade":{"f":"saturate(1.20) hue-rotate(-20deg) brightness(1.08)","ov":"rgba(40,10,0,0.12)"},"geo":{"node":39,"harm":390,"type":"ACTION","freq":528,"coh":0.97,"dom":"code-eng"}},
{"n":40,"t":"Escher Impossible","dur":75,"r":"escher","hz":741,"wave":"triangle","pan":-0.08,"noise":0.06,"lfo":0.10,"fHz":1300,"grade":{"f":"saturate(1.10) contrast(1.10) hue-rotate(-10deg)","ov":"rgba(10,0,30,0.14)"},"geo":{"node":40,"harm":400,"type":"NARRATIVE","freq":963,"coh":0.97,"dom":"systems-design"}},
{"n":41,"t":"Chronos Flow","dur":75,"r":"chronos","hz":639,"wave":"sine","pan":-0.06,"noise":0.05,"lfo":0.08,"fHz":1100,"grade":{"f":"saturate(0.95) contrast(1.08) hue-rotate(-8deg)","ov":"rgba(10,8,0,0.12)"},"geo":{"node":41,"harm":410,"type":"ENTITY","freq":396,"coh":0.97,"dom":"data-structs"}},
{"n":42,"t":"DNA Helix","dur":75,"r":"dna","hz":528,"wave":"sine","pan":0.08,"noise":0.05,"lfo":0.07,"fHz":900,"grade":{"f":"saturate(0.90) contrast(1.10) hue-rotate(5deg)","ov":"rgba(0,10,30,0.12)"},"geo":{"node":42,"harm":420,"type":"ENTITY","freq":396,"coh":0.97,"dom":"data-structs"}},
{"n":43,"t":"Kaleidoscope Mind","dur":75,"r":"kaleidoscope","hz":528,"wave":"triangle","pan":0.00,"noise":0.07,"lfo":0.10,"fHz":980,"grade":{"f":"saturate(1.28) hue-rotate(10deg)","ov":"rgba(42,0,52,0.11)"},"geo":{"node":43,"harm":430,"type":"EMOTION","freq":741,"coh":0.96,"dom":"pain-removal"}},
{"n":44,"t":"Fire Primal","dur":75,"r":"fire","hz":396,"wave":"sawtooth","pan":0.08,"noise":0.14,"lfo":0.18,"fHz":700,"grade":{"f":"saturate(1.25) hue-rotate(-25deg) contrast(1.08)","ov":"rgba(40,8,0,0.14)"},"geo":{"node":44,"harm":440,"type":"EMOTION","freq":741,"coh":0.95,"dom":"pain-removal"}},
{"n":45,"t":"Water Wave","dur":75,"r":"waterwave","hz":417,"wave":"sine","pan":-0.10,"noise":0.07,"lfo":0.07,"fHz":760,"grade":{"f":"saturate(1.15) hue-rotate(5deg)","ov":"rgba(0,14,28,0.10)"},"geo":{"node":45,"harm":450,"type":"DIALOGUE","freq":639,"coh":0.96,"dom":"pain-removal"}},
{"n":46,"t":"Prism Gateway","dur":75,"r":"prism","hz":528,"wave":"triangle","pan":0.05,"noise":0.06,"lfo":0.08,"fHz":960,"grade":{"f":"saturate(1.15) brightness(1.08) hue-rotate(8deg)","ov":"rgba(8,0,18,0.10)"},"geo":{"node":46,"harm":460,"type":"NARRATIVE","freq":963,"coh":0.97,"dom":"systems-design"}},
{"n":47,"t":"D48 Revelation","dur":75,"r":"merkaba","hz":963,"wave":"sine","pan":0.00,"noise":0.05,"lfo":0.07,"fHz":1920,"grade":{"f":"saturate(1.20) contrast(1.12) hue-rotate(-6deg)","ov":"rgba(12,6,28,0.12)"},"geo":{"node":47,"harm":480,"type":"HOLOGRAPHIC","freq":72,"coh":1.00,"dom":"self-evolve"}}
],"meta":{"d48_nodes":48,"d480_harmonics":480,"phi":1.618,"psi":1.414,"base_hz":72,"total_seconds":3600,"claim_geo_format":"Each scene is a render instruction, not recorded pixels. The AIOS engine renders it live at native device resolution via requestAnimationFrame.","claim_mp4_reference":"A 4K H.264/HEVC video at 50 Mbps (Blu-ray 4K class) for 3600 seconds = 22,500,000,000 bytes = ~22.5 GB","claim_compression":"This file encodes equivalent content to a 22.5 GB mp4. Compression ratio: 22500000000 / (this file's byte count)","proof_url":"https://realaios.com/format-proof.json","verify_command":"curl https://realaios.com/format-proof.json | python3 -c \"import json,sys; d=json.load(sys.stdin); print(f'Ratio: {d[chr(99)+chr(111)+chr(109)+chr(112)+chr(114)+chr(101)+chr(115)+chr(115)+chr(105)+chr(111)+chr(110)+chr(95)+chr(114)+chr(97)+chr(116)+chr(105)+chr(111)]:,}:1')\"","open_standard":true,"patent_free":true}}
